apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: redis-cluster
data:
  redis-config-redis-0.conf: |
    cluster-announce-ip 18.223.18.81
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    dir /data
    bind 0.0.0.0
    logfile "/data/redis.log"
  redis-config-redis-1.conf: |
    cluster-announce-ip 3.14.52.49
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    dir /data
    bind 0.0.0.0
    logfile "/data/redis.log"
  redis-config-redis-2.conf: |
    cluster-announce-ip 3.21.226.136
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    dir /data
    bind 0.0.0.0
    logfile "/data/redis.log"
  redis-config-redis-3.conf: |
    cluster-announce-ip 3.130.57.118
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    dir /data
    bind 0.0.0.0
    logfile "/data/redis.log"
  redis-config-redis-4.conf: |
    cluster-announce-ip 3.139.149.186
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    dir /data
    bind 0.0.0.0
    logfile "/data/redis.log"
  redis-config-redis-5.conf: |
    cluster-announce-ip 3.147.19.249
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    appendonly yes
    dir /data
    bind 0.0.0.0
    logfile "/data/redis.log"